artifact_path: file:///D:/Files/Web%20Dev%20%26%20AI/Projects/NetworkGuard/mlruns/0/models/m-c31484f27e2f47dfb5a286b6415d7290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-c31484f27e2f47dfb5a286b6415d7290
model_size_bytes: 27166848
model_uuid: m-c31484f27e2f47dfb5a286b6415d7290
prompts: null
run_id: dd138ea641574cef9590701f1a35b520
utc_time_created: '2025-09-11 13:19:25.280325'
